<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plays</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: aquamarine;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .box {
      width: 300px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .box img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="box">
      <img src="C:\Users\hp\OneDrive\Desktop\Project\img\boat1.jpg" alt="Boating">
      <h2>Boating</h2>
      <p>Boating is the leisurely activity of travelling by boat, or the recreational use of a boat whether powerboats,
        sailboats, or man-powered vessels (such as rowing and paddle boats), focused on the travel itself, as well as
        sports activities, such as fishing or waterskiing. It is a popular activity, and there are millions of boaters
        worldwide.</p>
    </div>
    <div class="box">
      <img src="C:\Users\hp\OneDrive\Desktop\Project\img\horse.jpg" alt="Horse Riding">
      <h2>Horse Riding</h2>
      <p>A riding horse or a saddle horse is a horse used by mounted horse riders for recreation or transportation.It is
        unclear exactly when horses were first ridden because early domestication did not create noticeable physical
        changes in the horse. However, there is strong circumstantial evidence that horse were ridden by people of the
        Botai culture during the Copper Age.</p>
    </div>
    <div class="box">
      <img src="C:\Users\hp\OneDrive\Desktop\Project\img\swimming.jpg" alt="Swimming">
      <h2>Swimming</h2>
      <p>Swimming is an individual or team racing sport that requires the use of one's entire body to move through
        water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive swimming is one of the
        most popular Olympic sports,with varied distance events in butterfly, backstroke, breaststroke, freestyle,
        and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle
        or medley relay.</p>
    </div>
  </div>

</body>

</html>